<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" type="image/x-icon" href="./assets/icons8-hearts-96.png">
    <style>
        body, html{
            height: 100%;
            width: 100%;
        }
        body{
            background: #222b44;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .canvas_wrap{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }
        canvas{
            background: #181e2d;
            border: 1px solid blue;
            margin: 0 auto;
            display: block;
        }
       /* .leo{
            width: 1930px;
            z-index: -1;
            position: absolute;
            top: 0;
            height: 800px;
            left: 50%;
            transform: translate(-50%, 0);
            background: url("assets/leo.png") no-repeat 50% 50%;
        }*/
    </style>
</head>
<body>
    <div class="canvas_wrap">
        <canvas id="canvas" width="1930" height="800"></canvas>
<!--        <canvas id="canvas" width="800" height="800"></canvas>-->
    </div>
<!--    <div class="leo"></div>-->
</body>
</html>